{{ define "pages/vehicles/index" }}
{{ template "layouts/head" . }}
<main>
    <h2>Vehicles ({{ len .Vehicles }})</h2>
    <table data-testid="vehicles">
        <thead><tr><th>Name</th><th>Class</th><th>Model</th><th>Manufacturer</th></tr></thead>
        <tbody>
        {{ range .Vehicles }}
            <tr class="vehicle">
                <td>{{ .Name }}</td>
                <td>{{ .VehicleClass }}</td>
                <td>{{ .Model }}</td>
                <td>{{ .Manufacturer }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</main>
{{ template "layouts/foot" . }}
{{ end }}
