{{ define "pages/species/index" }}
{{ template "layouts/head" . }}
<main>
    <h2>Species ({{ len .Species }})</h2>
    <table data-testid="species">
        <thead><tr><th>Name</th><th>Classification</th><th>Language</th><th>Homeworld</th></tr></thead>
        <tbody>
        {{ range .Species }}
            <tr class="species">
                <td>{{ .Name }}</td>
                <td>{{ .Classification }}</td>
                <td>{{ .Language }}</td>
                <td>{{ .Homeworld }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</main>
{{ template "layouts/foot" . }}
{{ end }}
