{{ define "layouts/head" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }} — swapi</title>
    <style>
        body { font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif; background: #0b0e14; color: #e6e6e6; margin: 0; }
        a { color: #ffe81f; text-decoration: none; }
        a:hover { text-decoration: underline; }
        header { border-bottom: 1px solid #333; padding: 1rem 2rem; display: flex; gap: 1.5rem; align-items: baseline; }
        header h1 { margin: 0; font-size: 1.25rem; color: #ffe81f; letter-spacing: 0.15em; }
        nav a { margin-right: 1rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.05em; }
        main { max-width: 60rem; margin: 0 auto; padding: 2rem; }
        h2 { color: #ffe81f; font-weight: 400; letter-spacing: 0.1em; text-transform: uppercase; border-bottom: 1px solid #333; padding-bottom: 0.5rem; }
        table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        th, td { text-align: left; padding: 0.5rem 0.75rem; border-bottom: 1px solid #222; }
        th { color: #999; font-weight: 400; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0.05em; }
        .counts { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin: 2rem 0; }
        .counts a { display: block; padding: 1rem; border: 1px solid #333; background: #10141c; }
        .counts a:hover { background: #161b26; text-decoration: none; }
        .counts .n { font-size: 2rem; color: #ffe81f; }
        .counts .label { color: #999; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.1em; }
        .crawl { background: #10141c; border-left: 3px solid #ffe81f; padding: 1rem 1.5rem; margin: 1.5rem 0; font-style: italic; }
        .crawl p { margin: 0.5rem 0; }
        dl { display: grid; grid-template-columns: 12rem 1fr; gap: 0.25rem 1rem; }
        dt { color: #999; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0.05em; align-self: center; }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">SWAPI</a></h1>
        <nav>
            <a href="/films">Films</a>
            <a href="/people">People</a>
            <a href="/planets">Planets</a>
            <a href="/species">Species</a>
            <a href="/starships">Starships</a>
            <a href="/vehicles">Vehicles</a>
        </nav>
    </header>
{{ end }}

{{ define "layouts/foot" }}
</body>
</html>
{{ end }}
