{{ define "pages/starships/index" }}
{{ template "layouts/head" . }}
<main>
    <h2>Starships ({{ len .Starships }})</h2>
    <table data-testid="starships">
        <thead><tr><th>Name</th><th>Class</th><th>Model</th><th>Manufacturer</th><th>Hyperdrive</th></tr></thead>
        <tbody>
        {{ range .Starships }}
            <tr class="starship">
                <td>{{ .Name }}</td>
                <td>{{ .StarshipClass }}</td>
                <td>{{ .Model }}</td>
                <td>{{ .Manufacturer }}</td>
                <td>{{ .HyperdriveRating }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</main>
{{ template "layouts/foot" . }}
{{ end }}
